# Android_Mvi_sample

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemdan/mvipopularactors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemdan/mvipopularactors/: AppInstance.kt
app/src/main/java/com/hemdan/mvipopularactors/data/model/: ActorModel.kt  PopularActorsResponse.kt
app/src/main/java/com/hemdan/mvipopularactors/data/remote/: ApiEndPoints.kt  ApiKeys.kt
app/src/main/java/com/hemdan/mvipopularactors/data/remote/api/: PopularActorsListApi.kt
app/src/main/java/com/hemdan/mvipopularactors/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/hemdan/mvipopularactors/di/builder/: PopularActorsFragmentBuilder.kt
app/src/main/java/com/hemdan/mvipopularactors/di/component/: AppComponent.kt
app/src/main/java/com/hemdan/mvipopularactors/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hemdan/mvipopularactors/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DIBaseActivity.kt  DIBaseFragment.kt
app/src/main/java/com/hemdan/mvipopularactors/ui/base/mvi/: MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/hemdan/mvipopularactors/ui/popularactorslist/: PopularActorsFragment.kt  PopularActorsListActivity.kt  PopularActorsListRepository.kt  PopularActorsListViewModel.kt
app/src/main/java/com/hemdan/mvipopularactors/ui/popularactorslist/mvi/: PopularActorsListAction.kt  PopularActorsListActionProcessor.kt  PopularActorsListIntent.kt  PopularActorsListResult.kt  PopularActorsListViewState.kt
app/src/main/java/com/hemdan/mvipopularactors/utils/: RxExt.kt  unsafeLazy.kt
app/src/main/java/com/hemdan/mvipopularactors/utils/extensions/: ActivityExtensions.kt  AppCompatActivtyExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt
app/src/main/java/com/hemdan/mvipopularactors/utils/rx/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/layout/: activity_main.xml  popular_actors_list_activity.xml  popular_actors_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemdan/mvipopularactors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
