ext {

    navigationComponentVersion = '1.0.0-alpha06'
    rxPermissionsVersion = "0.10.2"
    pagingComponentVersion = "2.1.0"
    daggerVersion = "2.22.1"


    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'
    rxjavaVersion = '2.2.10'
    rxKotlinVersion = '2.3.0'
    rxandroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'
    archComponentsVersion = '1.1.1'
    mockitoKotlinVersion = '1.5.0'
    timberLogVersion = '4.7.1'
    retrofitVersion = '2.6.2'
    okHttpVersion = '4.2.1'

    libraries = [
            navigationComponentFragment: "android.arch.navigation:navigation-fragment-ktx:${navigationComponentVersion}",
            navigationComponentUI      : "android.arch.navigation:navigation-ui-ktx:${navigationComponentVersion}",
            rxPermission               : "com.github.tbruyelle:rxpermissions:${rxPermissionsVersion}",
            pagingComponentVersion     : "androidx.paging:paging-runtime:${pagingComponentVersion}",
            dagger                     : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid              : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            rxJava                     : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxKotlin                   : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            timberLog                  : "com.jakewharton.timber:timber:${timberLogVersion}",
            rxBinding                  : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}",
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttp                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJavaRetrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshiJsonConverter         : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}" ,
    ]

    apt = [
            pagingComponentVersion: "androidx.paging:paging-runtime:${pagingComponentVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

}